{
  "name": "egg-drop-simulator",
  "version": "0.1.0",
  "description": "Browser-based 2D egg drop challenge simulator driven by pixel-defined protection designs.",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "lint": "node --check src/*.js",
    "test:e2e": "node --test tests/e2e.test.js",
    "test:all": "npm test && npm run test:e2e"
  },
  "keywords": [
    "egg-drop",
    "physics",
    "planck-js",
    "simulation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.54.0"
  }
}
